# Start from the NVIDIA CUDA base image for Ubuntu 20.04
# docker build --tag sd-backend .
# docker run -p 8080:8080 sd-backend

FROM nvidia/cuda:12.4.1-base-ubuntu20.04

RUN apt -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update
RUN apt update
RUN apt-get install --no-install-recommends -y \
    curl \
    wget \
    gcc \
    sudo \
    unzip \
    linux-headers-generic

RUN apt-get install --no-install-recommends -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev

WORKDIR /app
COPY ./backend .

# Ensure pip is upgraded
RUN pip3 install --upgrade pip

# Create a virtual environment in the container
RUN python3 -m venv .venv

# Activate the virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# Copy huggingface token
RUN python3 -c 'from huggingface_hub import HfFolder; HfFolder.save_token("<TOKEN>")'

WORKDIR /app
RUN pip install -r requirements.txt
ENV FLASK_CONFIG=development

EXPOSE 8080
# CMD ["gunicorn", "-w", "4", "-b", ":8080", "app:app"]
# ENTRYPOINT ["tail", "-f", "/dev/null"]
CMD flask run -h 0.0.0.0 -p 8080